# Worldle

./: README.md
WordleServer/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  WordleServer.csproj  WordleServer.http  WordleServer.sln
WordleServer.AppHost/: AppHost.cs  WordleServer.AppHost.csproj  appsettings.json
WordleServer.AppHost/Properties/: launchSettings.json
WordleServer/Source/Controllers/: AuthController.cs  GameController.cs
WordleServer/Source/Data/: Constants.cs  User.cs  WordList.cs
WordleServer/Source/Data/API Interface/: GameResultRequest.cs  GameResultSmall.cs  GetGameHistoryResponse.cs  HasUserPlayedResponse.cs  LoginRequest.cs  LoginResponse.cs
WordleServer/Source/Data/Tables/: GameResult.cs  RefreshTokenData.cs
WordleServer/Source/Repositories/: IGameRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
WordleServer/Source/Repositories/Concrete/: GameRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
WordleServer/Source/Services/: IAuthService.cs  ILoggerService.cs
WordleServer/Source/Services/Concrete/: AuthService.cs  ConsoleLogger.cs  TokenCleanupService.cs
wordleclient/: README.md  dev-app-update.yml  electron-builder.yml  electron.vite.config.ts  package-lock.json  package.json  tsconfig.web.json
wordleclient/src/preload/: index.d.ts  index.ts
wordleclient/src/preload/services/: DictionaryService.ts
wordleclient/src/renderer/: index.html
wordleclient/src/renderer/src/: App.tsx  main.tsx
wordleclient/src/renderer/src/components/: AlreadyPlayed.tsx  AuthPanel.tsx  Board.tsx  GameHistoryPanel.tsx  GameInitializer.tsx  GameOver.tsx  GamePanel.tsx  GameResult.tsx  Keyboard.tsx  LoginForm.tsx  Popup.tsx  RegisterForm.tsx  WorldleBoard.tsx
wordleclient/src/renderer/src/hooks/: useGameLogic.ts
wordleclient/src/renderer/src/services/: AuthService.ts  DictionaryService.ts  GameService.ts
wordleclient/src/renderer/src/styles/: AuthPanel.css  Board.css  GameHistoryPanel.css  GamePanel.css  Keyboard.css  LoginForm.css  LoginRegisterForm.css  Popup.css
wordleclient/src/renderer/src/types/: ApiTypes.d.ts  AuthTypes.d.ts  Constants.ts  GameTypes.d.ts  LocalStorageKeys.ts  RouteNames.ts
wordleclient/src/renderer/src/utils/: GameStateCalculator.ts  fetchWithAuth.ts
